<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCJ Berlin - Schedule</title>

    <!--<link rel="stylesheet" href="./style.css">-->
    <script src="./schedule/main.js" type="text/javascript" defer></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            --margin: 10px;
            display: flex;
            flex-direction: column;
        }
        body > * {
            margin: var(--margin);
        }
        #title {
            font-weight: bold;
            font-size: 1.5em;
        }
        #main-container {
            display: flex;
            flex-wrap: wrap;
            width: calc(100% - 2 * var(--margin));
            padding-bottom: var(--margin);
            gap: var(--margin);
        }
        table {
            border-collapse: collapse;
        }
        tr, td {
            padding: 0.1em 0.5em;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div id="title">RoboCup Junior Qualifikation Berlin 2022</div>
    <div id="main-container">
        <div id="container-line-2022-03-19"></div>
        <div id="container-line-entry-2022-03-19"></div>
    </div>
</body>

</html>