PRAGMA encoding = 'UTF-8';
CREATE TABLE Referee(
	username VARCHAR(64) PRIMARY KEY,
	pwhash TEXT
);
CREATE TABLE Run(
	competition TEXT,
	teamname TEXT,
	round INTEGER,
	arena TEXT,
	referee VARCHAR(64),
	time_duration REAL, -- in seconds
	timestamp_start INTEGER, -- unix time stamp
	timestamp_end INTEGER, -- unix time stamp
	scoring TEXT, -- json object with scoring information
	comments TEXT, -- for Referees
	complaints TEXT, -- for teams
	confirmed BOOLEAN,
	FOREIGN KEY(referee) REFERENCES Referee(username),
	PRIMARY KEY(competition, teamname, round)
);
