PRAGMA encoding = 'UTF-8';
CREATE TABLE Referee(
	username VARCHAR(64) PRIMARY KEY,
	pwhash TEXT
);
CREATE TABLE Run(
	competition TEXT NOT NULL,
	teamname TEXT NOT NULL,
	round INTEGER NOT NULL,
	arena TEXT NOT NULL,
	referee VARCHAR(64) NOT NULL,
	time_duration INTEGER NOT NULL, -- in seconds
	time_start INTEGER NOT NULL, -- unix time stamp
	time_end INTEGER NOT NULL, -- unix time stamp
	scoring TEXT NOT NULL, -- json object with scoring information
	score INTEGER NOT NULL, -- calculated in backend
	comments TEXT NOT NULL, -- for Referees
	complaints TEXT NOT NULL, -- for teams
	confirmed BOOLEAN NOT NULL,
	FOREIGN KEY(referee) REFERENCES Referee(username),
	PRIMARY KEY(competition, teamname, round)
);
